<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>omifood hero section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "rubik", sans-serif;
        color: #444;
      }

      .contenar {
        width: 1200px;
        margin: 0 auto;
      }

      .header-contenar {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .header-inner {
        width: 50%;
      }

      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="contenar">
        <div>logo</div>
        <div>navigation</div>
      </nav>

      <div class="header-contenar">
        <div class="header-inner">
          <h1>a healthy meal delivered to your door,every single day</h1>
          <p>
            the smart 365-days-per-year food supscription that will make you eat
            healthy again tailored to personal teast and nutritional needs
          </p>
          <a href="#" class="btn">start eating will</a>
        </div>
      </div>
    </header>
    <section>
      <div class="contenar">
        <h2>some rondem heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
          eveniet incidunt ipsam voluptatibus aliquam sequi provident, at, enim
          cumque tempora rem iste, excepturi odio porro eaque! Temporibus
          impedit dolore iste. Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Error delectus quibusdam, rem porro animi aut sunt
          cupiditate molestiae optio fuga quo voluptas facere ducimus voluptatum
          expedita officiis non libero dolore.
        </p>
      </div>
    </section>
  </body>
</html>
